DJANGO_SECRET_KEY = 'django-insecure-r9_^e3+l*et+(=(q+hwex8ojo3=eb)&8e#)($^^z=z#x6p8dt+'
DJANGO_DEBUG = True

DB_NAME = 'artists'
DB_USER = 'ali'
DB_PASSWORD = '1234567890'
DB_HOST = 'localhost'
DB_PORT = 5432
